* {
	padding: 0;
	margin: 0;
	outline: none;
	border: none;
}

body {
	padding: 20px;
}

table {
	margin: 20px 0;
	border-collapse: collapse;
	max-width: 960px;
	width: 100%;
}

td {
	border: 1px solid #ccc;
	padding: 8px;
}

tr td:first-child {
	text-align: center;
}

.col-action, .btn-wrapper {
	display: flex;
	justify-content: center;
	gap: 8px;
	height: auto;
}

thead td {
	text-align: center;
}

button {
	padding: 8px;
	min-width: 100px;
	cursor: pointer;
	color: #fff;
	border-radius: 4px;
}

.btn-add {
	background: #43a047;
}

.btn-show {
	background: #00bcd4;
}

.btn-edit {
	background: #673ab7;
}

.btn-delete {
	background: #e91e63;
}

.btn-cancel {
	color: rgb(109, 109, 109);
	background: transparent;
}

.back-drop {
	width: 100vw;
	height: 100vh;
	background-color:rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0;
	top: 0;
	display: grid;
	place-items: center;
}

.dialog {
	width: 100%;
	max-width: 600px;
	background: #fff;
	border-radius: 8px;
	padding: 10px;
}

.dialog form {
	display: flex;
	gap: 8px;
	flex-direction: column;
}

input {
	padding: 8px;
	border: none;
	border-radius: 4px;
	height: 50px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	transition: all .1s ease-in;
}

input:focus {
	border: 2px solid #00bcd4;
}

.dialog form .btn-wrapper{
	margin-top: 20px;
	align-self: flex-end;
}

.avatar-wrapper {
	display: flex;
	justify-content: center;
}

.avatar {
	width: 100px;
	height: 100px;
}

.profile {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.profile > * {
	border-bottom: 1px solid #ccc;
	padding: 8px 0;
}